# MicroWrath

./: .gitignore  .gitmodules  MicroWrath.sln  README.md  common.props
MicroWrath/: BlueprintExtensions.cs  BlueprintWrapper.cs  DefaultValues.cs  Encyclopedia.cs  IsExternalInit.cs  MicroBlueprint.cs  MicroLogger.cs  MicroWrath.csproj  Triggers.cs
MicroWrath.Generator/: BlueprintConstructor.Blueprint.cs  BlueprintConstructor.BlueprintImpl.cs  BlueprintConstructor.Component.cs  BlueprintConstructor.ComponentImpl.cs  BlueprintConstructor.MemberInitializers.cs  BlueprintConstructor.cs  BlueprintReferences.cs  BlueprintsDb.Blueprints.cs  BlueprintsDb.Completions.cs  BlueprintsDb.Syntax.cs  BlueprintsDb.cs  Common.cs  Conditions.cs  Constants.cs  EmbeddedResources.cs  FromEmbeddedResources.cs  GameActions.cs  GeneratedGuids.cs  GeneratedMain.cs  GeneratorDebug.cs  GetTypedBlueprintFromJbp.cs  IsExternalInit.cs  LocalizedStrings.cs  MicroWrath.Generator.csproj  NewBlueprints.cs  SyntaxNodeQuery.cs
MicroWrath.Generator.Tasks/: GuidsFileTask.cs  InfoJson.cs  MicroWrath.Generator.Tasks.csproj  OwlcatMod.cs
MicroWrath.Generator/BlueprintsDb/: BlueprintsDb.Blueprints.cs  BlueprintsDb.Completions.cs  BlueprintsDb.Syntax.cs  BlueprintsDb.cs
MicroWrath.Generator/Constructors/: AllowedComponents.cs  BlueprintConstructor.Blueprint.cs  BlueprintConstructor.BlueprintImpl.cs  BlueprintConstructor.Component.cs  BlueprintConstructor.ComponentImpl.cs  BlueprintConstructor.MemberInitializers.cs  BlueprintConstructor.cs
MicroWrath.Generator/ModResources/: BlueprintInitializationContext.cs  InitContextBlueprint.cs  MicroLogger.cs
MicroWrath.Generator/Resources/: BlueprintExtensions.cs  BlueprintsDb.cs  Constructor.cs  Constructors.cs  DefaultValues.cs  LocalizedStringAttribute.cs  MicroBlueprint.cs  ReflectionInitializer.cs  Triggers.cs
MicroWrath.Loader/: MicroMod.cs  MicroWrath.Loader.csproj  NanoLogger.cs  Owlmod.cs  Umm.cs
MicroWrath.Package/: MicroWrath.Package.csproj
MicroWrath.SetupTool/: MicroWrath.SetupTool.fsproj  Program.fs  ProjectFile.fs  Resources.fs  csproj.template  generator.props  generator.targets
MicroWrath.Template/: MicroWrath.Template.csproj  UpdatePackageReferenceVersion.fsx
MicroWrath.Template/content/MicroWrath.OMM.Template/: {SourceName}.csproj
MicroWrath.Template/content/MicroWrath.OMM.Template/.template.config/: template.json
MicroWrath.Template/content/MicroWrath.Template/: {SourceName}.csproj
MicroWrath.Template/content/MicroWrath.Template/.template.config/: template.json
MicroWrath/Constructors/: Constructors.cs
MicroWrath/Interfaces/: ILocalizedStringData.cs  IMicroBlueprint.cs  MicroBlueprint.cs
MicroWrath/Internal/: ActionExtensions.cs  BlueprintExtensions.cs  ComponentExtensions.cs  ConditionExtensions.cs  DefaultValues.cs  DynamicAsset.cs  ExtendedActivatableAbilityGroup.cs  GeneratedGuid.cs  MicroBlueprint.cs  MicroLogger.cs  OverrideSelectionPriority.cs  OverrideUIFeatureGroup.cs  ProgressionExtensions.cs  TranspilerUtil.cs  Triggers.cs  UnitFactEvents.cs  UnityUtil.cs
MicroWrath/Internal/BlueprintInitializationContext/: BlueprintInitializationContext.InitContextBlueprint.cs  BlueprintInitializationContext.Initializer.cs  BlueprintInitializationContext.cs  InitContextBlueprint.cs
MicroWrath/Internal/Components/: ArcaneSpellFailureComponent.cs  ContextAddTemporaryHP.cs  OverrideSelectionPriority.cs  OverrideUIFeatureGroup.cs  UnitFactEvents.cs
MicroWrath/Internal/Constructors/: Constructors.cs  ReflectionInitializer.cs
MicroWrath/Internal/Deferred/: Deferred.cs  DeferredBlueprint.cs
MicroWrath/Internal/Extensions/: ActionExtensions.cs  BlueprintExtensions.cs  BlueprintFeatureSelection.cs  BlueprintSpellList.cs  ComponentExtensions.cs  ConditionExtensions.cs  ExtendedActivatableAbilityGroup.cs  ProgressionExtensions.cs
MicroWrath/Internal/InitContext/: BlueprintInitContext.cs  InitContext.cs  InitContextBlueprint.cs
MicroWrath/Internal/Localization/: LocalizedStringAttribute.cs
MicroWrath/ModInternal/: HarmonyPatchCategory.cs  InitAttribute.cs  Triggers.cs
MicroWrath/Util/: Alignment.cs  AssetUtils.cs  EnumerableExtensions.cs  Functional.cs  Guid.cs  Guid_Compat.cs  ObjectDeepCopy.cs  Option.cs  Tuples.cs  Unity.cs
MicroWrath/docs/: docfx.json  filterConfig.yml
MicroWrath/docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
MicroWrath/docs/_site/api/: MicroUtils.GuidEx.html  MicroUtils.html  MicroWrath.BlueprintInitializationContext.BlueprintInitializationContext.BlueprintInit-1.html  MicroWrath.BlueprintInitializationContext.BlueprintInitializationContext.ContextInitializer-1.html  MicroWrath.BlueprintInitializationContext.BlueprintInitializationContext.ContextInitializer.html  MicroWrath.BlueprintInitializationContext.BlueprintInitializationContext.IBlueprintInit-1.html  MicroWrath.BlueprintInitializationContext.BlueprintInitializationContext.IBlueprintInit.html  MicroWrath.BlueprintInitializationContext.BlueprintInitializationContext.IInitContextBlueprint.html  MicroWrath.BlueprintInitializationContext.BlueprintInitializationContext.InitContextBlueprint-1.html  MicroWrath.BlueprintInitializationContext.BlueprintInitializationContext.html  MicroWrath.BlueprintInitializationContext.BlueprintInitializationContextExtension.html  MicroWrath.BlueprintInitializationContext.html  MicroWrath.BlueprintsDb.BlueprintsDb.Owlcat.html  MicroWrath.BlueprintsDb.BlueprintsDb.html  MicroWrath.BlueprintsDb.html  MicroWrath.Components.ArcaneSpellFailureComponent.html  MicroWrath.Components.ContextAddTemporaryHP.ComponentData.html  MicroWrath.Components.ContextAddTemporaryHP.html  MicroWrath.Components.OverrideSelectionPriority.html  MicroWrath.Components.OverrideUIFeatureGroup.UIFeatureGroup.html  MicroWrath.Components.OverrideUIFeatureGroup.html  MicroWrath.Components.SelectionPriority.html  MicroWrath.Components.UnitFactActivateEvent.html  MicroWrath.Default.html  (+79 more)
TTT.ReplacementComponents.Analyzer/: BPCore.cs  README.md  TTT.ReplacementComponents.Analyzer.csproj  TTTReplacementAnalyzer.cs  Util.cs
(+13 files in other folders)
