<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props"/>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="csproj.template" />
    <EmbeddedResource Include="generator.props" />
    <EmbeddedResource Include="generator.targets" />
    <EmbeddedResource Include="..\MicroWrath\build\build.props" />
    <EmbeddedResource Include="..\MicroWrath\build\build.targets" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Resources.fs" />
    <Compile Include="ProjectFile.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
