<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Description>MicroWrath MSBuild target.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <GenerateDependencyFile>true</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.IO.Redist" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\MicroWrath.Generator.Tasks.props" PackagePath="build\" />
    <!--<Content Include="build\MicroWrath.Generator.Tasks.targets" PackagePath="build\" />-->
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="..\TinyJson\JSONParser.cs" Link="TinyJson\JSONParser.cs" />
    <Compile Include="..\TinyJson\JSONWriter.cs" Link="TinyJson\JSONWriter.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tasks" Visible="false" />
    <!--<None Include="$(PkgNewtonsoft_Json)\lib\net45\*.dll" Pack="true" PackagePath="tasks\net472" Visible="false" />-->
  </ItemGroup>

  <!--<PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\net45\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>-->

  <!-- This target adds the generated deps.json file to our package output -->
  <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">

    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>
</Project>
