<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  <Import Project="build\build.props" />
  <Import Project="build\build.targets" />

  <PropertyGroup>
    <PackageId>MicroWrath.Core</PackageId>
    <Description>MicroWrath core library. Contains general-purpose utilities and stable subset of the MicroWrath API.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDir)\..\</SolutionDir>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <UnityBuildScript>..\WrathModificationTemplate\MicroWrathAssetsBuild.fsx</UnityBuildScript>
    <BundlePath>..\WrathModificationTemplate\Build\MicroWrathAssets\Bundles\assets_all</BundlePath>
  </PropertyGroup>
  
  <Target Name="Build Bundle"
          BeforeTargets="PrepareForBuild"
          Condition="!Exists($(BundlePath))">
    <Message Importance="High" Text="Building Unity Project" />
    <Exec Command="dotnet fsi $(UnityBuildScript)" />
  </Target>

  <Target Name="Include Bundle"
          BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists($(BundlePath))" Text="$(BundlePath) does not exist" />
    <Message Importance="High" Text="Adding bundle from $(BundlePath)" />
    <ItemGroup>
      <EmbeddedResource Include="$(BundlePath)" Link="Resources\UnityAssets" />
    </ItemGroup>
  </Target>
</Project>
