<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  <!--<Import Project="build\build.props" />
  <Import Project="build\build.targets" />-->

  <PropertyGroup>
    <PackageId>MicroWrath.Core</PackageId>
    <Description>MicroWrath core library. Contains general-purpose utilities and stable subset of the MicroWrath API.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDir)\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="AssemblyPublicizer" Version="1.0.2" PrivateAssets="all">
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\Unity*.dll" Private="false" />
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\Core*.dll" Private="false" />
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\Owlcat*.dll" Publicize="true" Private="false" />
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll*" Publicize="true" Private="false" />
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll*" Private="false" />
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll*" Private="false" />
    <Reference Include="$(WrathPath)\Wrath_Data\Managed\UniRx.dll*" Private="False" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <UnityBuildScript>..\WrathModificationTemplate\MicroWrathAssetsBuild.fsx</UnityBuildScript>
    <BundlePath>..\WrathModificationTemplate\Build\MicroWrathAssets\Bundles\MicroWrathAssets_assets_all</BundlePath>
  </PropertyGroup>
  
  <Target Name="Build Bundle" BeforeTargets="PrepareForBuild" Condition="!Exists($(BundlePath))">
    <Message Importance="High" Text="Building Unity Project" />
    <Exec Command="dotnet fsi $(UnityBuildScript)" />
  </Target>

  <Target Name="Include Bundle" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists($(BundlePath))" Text="$(BundlePath) does not exist" />
    <Message Importance="High" Text="Adding bundle from $(BundlePath)" />
    <ItemGroup>
      <EmbeddedResource Include="$(BundlePath)" Link="Resources\UnityAssets" />
    </ItemGroup>
  </Target>
</Project>
