<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MicroWrath\Util\Option.cs" Link="Util\Option.cs" />
    <Compile Include="..\MicroWrath\Util\EnumerableExtensions.cs" Link="Util\EnumerableExtensions.cs" />
    <Compile Include="..\MicroWrath\Util\Functional.cs" Link="Util\Functional.cs" />
    <Compile Remove="Resources\*.cs" />
    <Compile Remove="ModResources\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.*" />
    <EmbeddedResource Include="..\MicroWrath\Internal\BlueprintExtensions.cs" Link="Resources\BlueprintExtensions.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\BlueprintsDb\BlueprintsDb.cs" Link="Resources\BlueprintsDb.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\MicroLogger.cs" Link="Resources\MicroLogger.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\DefaultValues.cs" Link="Resources\DefaultValues.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\GeneratedGuid.cs" Link="Resources\GeneratedGuid.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\MicroBlueprint.cs" Link="Resources\MicroBlueprint.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\Constructors\Constructors.cs" Link="Resources\Constructors.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\Constructors\ReflectionInitializer.cs" Link="Resources\ReflectionInitializer.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\Localization\LocalizedStringAttribute.cs" Link="Resources\LocalizedStringAttribute.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\BlueprintInitializationContext\BlueprintInitializationContext.cs" Link="Resources\BlueprintInitializationContext.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\BlueprintInitializationContext\BlueprintInitializationContext.Initializer.cs" Link="Resources\BlueprintInitializationContext.Initializer.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\BlueprintInitializationContext\InitContextBlueprint.cs" Link="Resources\InitContextBlueprint.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ModResources\*.*" />
    <EmbeddedResource Include="IsExternalInit.cs" Link="ModResources\IsExternalInit.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\Triggers.cs" Link="ModResources\Triggers.cs" />
    <EmbeddedResource Include="..\MicroWrath\Internal\InitAttribute.cs" Link="ModResources\InitAttribute.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true" PrivateAssets="all" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
