<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MicroWrath\Util\Option.cs" Link="Util\Option.cs" />
    <Compile Include="..\MicroWrath\Util\EnumerableExtensions.cs" Link="Util\EnumerableExtensions.cs" />
    <Compile Include="..\MicroWrath\Util\Functional.cs" Link="Util\Functional.cs" />
    <Compile Include="..\MicroWrath\Util\Tuples.cs" Link="Util\Tuples.cs" />
    <Compile Remove="Resources\*.cs" />
    <Compile Remove="ModResources\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.*" />
    <EmbeddedResource Include="..\MicroWrath\Internal\**\*.cs" Link="Resources\%(Filename)%(Extension)" />
    <EmbeddedResource Include="ModResources\*.*" />
    <EmbeddedResource Include="IsExternalInit.cs" Link="ModResources\IsExternalInit.cs" />
    <EmbeddedResource Include="..\MicroWrath\ModInternal\*.cs" Link="ModResources\%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true" PrivateAssets="all" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
