<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>MicroWrath.Templates</PackageId>
    <Title>MicroWrath Templates</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net481</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\GamePath.props;content\**\guids.json" />
  </ItemGroup>

  <Target Name="UpdatePackageReferenceVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ScriptPath>UpdatePackageReferenceVersion.fsx</ScriptPath>
    </PropertyGroup>
    <Exec Command="cmd.exe /c dotnet fsi $(ScriptPath) &quot;$(Version)&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true" WorkingDirectory="$(MSBuildProjectDir)" />
  </Target>

</Project>