<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateCustomPropsFile">
  <Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
    <WrathData>$(LocalAppData)Low\Owlcat Games\Pathfinder Wrath Of The Righteous</WrathData>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <SolutionDir Condition="'$(SolutionDir)' == ''">.\</SolutionDir>
    <OwlcatTemplateModPath>{ModPath}</OwlcatTemplateModPath>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Unity*.dll" Private="false" />
    <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Core*.dll" Private="false" />
    <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Owlcat*.dll" Publicize="true" Private="false" />
    <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll*" Publicize="true" Private="false" />
    <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
    <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Newtonsoft.Json.dll*" Private="false" />
    <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\0Harmony.dll*" Private="false" />
    <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UniRx.dll*" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="MicroWrath" Version="0.10.0-*" />
  </ItemGroup>

  <Target Name="GuidsJson" AfterTargets="Build">
    <GenerateGuidsFile WrathPath="$(WrathInstallDir)" Assembly="$(OutDir)\$(MSBuildProjectName).dll" GuidsFile="guids.json" />
  </Target>
  
  <Target Name="CreateGuidsJson" BeforeTargets="BeforeBuild" Condition="!Exists('guids.json')">
    <WriteLinesToFile File="guids.json" Lines="{}" />
  </Target>

  <Target Name="OwlcatModTemplateTask" AfterTargets="Build">
    <OwlcatMod
      OwlcatTemplateModPath="$(OwlcatTemplateModPath)"
      BuildOutputPath="$(OutDir)" />
  </Target>

  <Target Name="ZipRelease" AfterTargets="OwlcatModTemplateTask" Condition="'$(Configuration)' == 'Release'">
    <ZipDirectory SourceDirectory="$(OwlcatTemplateModPath)" DestinationFile="$(SolutionDir)\bin\$(MSBuildProjectName)-$(Version).zip" Overwrite="true" />
  </Target>

  <Target Name="Deploy" AfterTargets="OwlcatModTemplateTask">
    <ItemGroup>
      <OwlcatFiles Include="$(OwlcatTemplateModPath)\**\*.*" />
      <Files Include="$(TargetDir)\**\*.*" Exclude="$(TargetDir)\MicroWrath.Loader.dll" />
      <Loader Include="$(TargetDir)\MicroWrath.Loader.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(OwlcatFiles)" DestinationFiles="@(OwlcatFiles->'$(WrathData)\Modifications\$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(WrathData)\Modifications\$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Loader)" DestinationFiles="@(Loader->'$(WrathData)\Modifications\$(MSBuildProjectName)\Assemblies\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>


  <Target Name="GenerateCustomPropsFile" BeforeTargets="ResolveReferences;Restore" Condition="$(WrathInstallDir) == ''">
    <Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(WrathData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
    </Exec>

    <PropertyGroup>
      <MonoPathRegex>^Mono path\[0\] = '(.*?)/Wrath_Data/Managed'$</MonoPathRegex>
    </PropertyGroup>

    <PropertyGroup>
      <WrathInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</WrathInstallDir>
    </PropertyGroup>

    <WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;
  &lt;PropertyGroup&gt;
    &lt;WrathInstallDir&gt;$(WrathInstallDir)&lt;/WrathInstallDir&gt;
  &lt;/PropertyGroup&gt;
  &lt;ItemGroup&gt;
    &lt;None Include=&quot;GamePath.props&quot; &gt;
      &lt;Visible&gt;False&lt;/Visible&gt;
    &lt;/None&gt;
  &lt;/ItemGroup&gt;
&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
  </Target>
  <Target Name="DeleteCustomPropsFile" BeforeTargets="Clean">
    <Delete Files="GamePath.props" />
  </Target>
</Project>